spring.datasource.url=jdbc:h2:file:./db/project
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false